[DEFAULT]
debian-branch = debian/latest
upstream-branch = upstream/release-1.6
pristine-tar = True
components = ["tinymce", "tinymce-langs"]

[import-orig]
upstream-vcs-tag = %(version)s

[pq]
patch-numbers = False
