dir_to_symlink /usr/share/roundcube/plugins/jqueryui/js/i18n /usr/share/javascript/jquery-ui/ui/i18n 1.4.5+dfsg.1-2~
rm_conffile /etc/cron.daily/roundcube-core 1.6~rc+dfsg-2~
rm_conffile /etc/default/roundcube-core 1.6~rc+dfsg-2~
